{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"sqlConexionApp": "Server=ACER-5151\\SQLEXPRESS01; Database=cyclingbikeshop; Integrated Security=true; TrustServerCertificate=true"
    "sqlConexionApp": "Data Source=ACER-5151\\SQLEXPRESS;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
